import model sm
import model eDMsimp_s_spin0
generate e+ e- > y0 > $ xd xd~
output ../workdir/dmsimp_ee_v1 -f
display diagrams
launch ../workdir/dmsimp_ee_v1
	set mass mxd scan1:[np.float64(166.66666666666666), np.float64(200.0), np.float64(233.33333333333334), np.float64(266.6666666666667), np.float64(300.0), np.float64(333.3333333333333), np.float64(366.6666666666667), np.float64(400.0), np.float64(433.3333333333333), np.float64(466.6666666666667), np.float64(500.0), np.float64(533.3333333333334), np.float64(566.6666666666666), np.float64(600.0), np.float64(633.3333333333334), np.float64(666.6666666666666), np.float64(700.0), np.float64(733.3333333333334), np.float64(766.6666666666666), np.float64(800.0), np.float64(833.3333333333334), np.float64(866.6666666666666), np.float64(900.0), np.float64(933.3333333333334), np.float64(966.6666666666666), np.float64(1000.0), np.float64(1033.3333333333333), np.float64(1066.6666666666667), np.float64(1100.0), np.float64(1133.3333333333333), np.float64(1166.6666666666667), np.float64(1200.0), np.float64(1233.3333333333333), np.float64(1266.6666666666667), np.float64(1300.0), np.float64(1333.3333333333333), np.float64(1366.6666666666667), np.float64(1400.0), np.float64(1433.3333333333333), np.float64(1466.6666666666667)]
	set mass my0 scan1:[np.int64(500), np.int64(600), np.int64(700), np.int64(800), np.int64(900), np.int64(1000), np.int64(1100), np.int64(1200), np.int64(1300), np.int64(1400), np.int64(1500), np.int64(1600), np.int64(1700), np.int64(1800), np.int64(1900), np.int64(2000), np.int64(2100), np.int64(2200), np.int64(2300), np.int64(2400), np.int64(2500), np.int64(2600), np.int64(2700), np.int64(2800), np.int64(2900), np.int64(3000), np.int64(3100), np.int64(3200), np.int64(3300), np.int64(3400), np.int64(3500), np.int64(3600), np.int64(3700), np.int64(3800), np.int64(3900), np.int64(4000), np.int64(4100), np.int64(4200), np.int64(4300), np.int64(4400)]
	set DMINPUTS gSe 0.25
	set DMINPUTS gSXd 1.0
	set DMINPUTS gSXc  1.0
	set DMINPUTS gsxr 1.0
	set run_card bwcutoff = 150
	set run_card ebeam1 = 1500
	set run_card ebeam2 = 1500
	set run_card lpp1 = 0
	set run_card lpp2 = 0
	set nevents 1000