#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.6.3                 2025-06-12         *
[1;31m#*                                                          *[1;0m
[1;31m#*          WARNING: UNKNOWN DEVELOPMENT VERSION.           *[1;0m
[1;31m#*            WARNING: DO NOT USE FOR PRODUCTION            *[1;0m
[1;31m#*                                                          *[1;0m
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model DMsimp_s_spin0
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors
define j = p
generate p p > xd xd~ j
Traceback (most recent call last):
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1548, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1497, in onecmd_orig
    return func(arg, **opt)
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/master_interface.py", line 281, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/madgraph_interface.py", line 5744, in do_import
    self.import_command_file(args[1])
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1696, in import_command_file
    self.exec_cmd(line, precmd=True)
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1577, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1497, in onecmd_orig
    return func(arg, **opt)
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/master_interface.py", line 278, in do_generate
    return self.cmd.do_generate(self, line, *args, **opts)
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/madgraph_interface.py", line 4738, in do_generate
    self.do_add(" ".join(args))
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/master_interface.py", line 229, in do_add
    return  self.cmd.do_add(self, line, *args, **opts)
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/interface/madgraph_interface.py", line 3286, in do_add
    myproc = diagram_generation.MultiProcess(myprocdef,
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/core/diagram_generation.py", line 1611, in __init__
    self.get('amplitudes')
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/core/diagram_generation.py", line 1650, in get
    self.generate_multi_amplitudes(process_def,
  File "/home/mjrxy/MadPy/mg5amcnlo/madgraph/core/diagram_generation.py", line 1903, in generate_multi_amplitudes
    raise NoDiagramException("No amplitudes generated from process %s. Please enter a valid process" % \
madgraph.core.diagram_generation.NoDiagramException: No amplitudes generated from process Process: g/u/c/d/s/u~/c~/d~/s~/b/b~ g/u/c/d/s/u~/c~/d~/s~/b/b~ > xd xd~ g/u/c/d/s/b/u~/c~/d~/s~/b~ DMS=2 WEIGHTED=18 @1. Please enter a valid process
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
  include_lepton_initiated_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
          max_t_for_channel 	:	99
        nlo_mixed_expansion 	:	True
               stdout_level 	:	10 (user set)
         zerowidth_tchannel 	:	True

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
   acknowledged_v3.1_syntax 	:	False
         auto_convert_model 	:	True
                auto_update 	:	7
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
           cluster_walltime 	:	None (user set)
                    collier 	:	./HEPTools/lib
                contur_path 	:	./HEPTools/contur
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                      eMELA 	:	None (user set)
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	lhapdf-config
                 lhapdf_py2 	:	None
                 lhapdf_py3 	:	None
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	None (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
                   pineappl 	:	pineappl
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	None (user set)
                 rivet_path 	:	./HEPTools/rivet
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
                  yoda_path 	:	./HEPTools/yoda
